#!/bin/bash
#
#$ -cwd
#$ -l s_rt=336:00:00

# Load modules
module load intel/2019  mpich3-intel

# Define variables
SCR=$TMPDIR
ORIG=`pwd`
bin=/u/thchem/newc6131/code/softwarewales/GMIN/mpi_build/GMIN

# Create scratch directory
mkdir -p $SCR
# Copy input files to scratch
rsync -auz $ORIG/ $SCR/
# Change to scratch directory
cd $SCR

# Run job
echo $HOSTNAME > output
mpirun -np $NSLOTS $bin &>> output

# Copy database files back to original directory
rsync -auz $SCR/ $ORIG/

# Return to original directory
cd $ORIG

# Remove scratch directory
rm -Rf $SCR

# Report our completion
echo "$JOB_ID || $(date +%F/%T) || $ORIG" >> ~/jobs.complete
