##########################################################
# Initialising input files for BH-VQE and GBH-VQE        #
# Script written by Hugh G. A. Burton (2021)             #
##########################################################

Current working directory:
   /home/dpt10/dpt/kebl7110/Results/20230101_run_trapz_45/pyvqe_standard
Command line options:
   Namespace(nuc_file='../pyvqe_in/nuclei.txt', config_file='../pyvqe_in/config_file.txt', ops='NONE', gen=True, adapt=False, no_doubles=True, no_singles=True, singlet=True, paired=True, interlaced=False, singles_first=False, nfroz=0, reverse=False, prentangle=None, qubit_repr=False, coeff='pyscf', no_z=False)

Generating reference state for system

Hamiltonian matrix saved to 'ham'...
Hamiltonian eigenvalues saved to 'ham.eigval'...
Reference vector saved to 'ref'...

Generating operator matrices...
Operator   1:
-1.0 [4^ 6] +
-1.0 [5^ 7] +
1.0 [6^ 4] +
1.0 [7^ 5]
Operator   2:
-1.0 [2^ 6] +
-1.0 [3^ 7] +
1.0 [6^ 2] +
1.0 [7^ 3]
Operator   3:
-1.0 [2^ 4] +
-1.0 [3^ 5] +
1.0 [4^ 2] +
1.0 [5^ 3]
Operator   4:
-1.0 [0^ 6] +
-1.0 [1^ 7] +
1.0 [6^ 0] +
1.0 [7^ 1]
Operator   5:
-1.0 [0^ 4] +
-1.0 [1^ 5] +
1.0 [4^ 0] +
1.0 [5^ 1]
Operator   6:
-1.0 [0^ 2] +
-1.0 [1^ 3] +
1.0 [2^ 0] +
1.0 [3^ 1]
Operator   7:
1.0 [5^ 4^ 7 6] +
-1.0 [7^ 6^ 5 4]
Operator   8:
1.0 [3^ 2^ 7 6] +
-1.0 [7^ 6^ 3 2]
Operator   9:
1.0 [3^ 2^ 5 4] +
-1.0 [5^ 4^ 3 2]
Operator  10:
1.0 [1^ 0^ 7 6] +
-1.0 [7^ 6^ 1 0]
Operator  11:
1.0 [1^ 0^ 5 4] +
-1.0 [5^ 4^ 1 0]
Operator  12:
1.0 [1^ 0^ 3 2] +
-1.0 [3^ 2^ 1 0]
(36, 36, 12)
Operator matrices saved to 'opmat'

UCC dimension:       12
FCI dimension:       36
